# SOLR_STANDALONE_EAR

./: README  pom.xml
solr-configuration/: pom.xml
solr-configuration/src/main/assembly/: assembly-config.xml
solr-configuration/src/main/solr/employees/: core.properties
solr-configuration/src/main/solr/employees/conf/: data-config.xml  schema.xml  solrconfig.xml
solr-search-ear/: pom.xml
solr-search-ejb/: pom.xml
solr-search-ejb/database/: createTables.sql
solr-search-ejb/src/main/java/com/fs/solr/exception/: ReIndexException.java
solr-search-ejb/src/main/java/com/fs/solr/index/: ReIndexHelper.java
solr-search-ejb/src/main/java/com/fs/solr/scheduler/: SolrIndexScheduler.java
solr-search-ejb/src/main/java/com/fs/solr/server/: SolrServerManager.java
solr-search-ejb/src/main/resources/: log4j.xml
solr-search-war/: pom.xml
solr-search-war/src/main/webapp/: admin.html  index.xhtml
solr-search-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
solr-search-war/src/main/webapp/css/: chosen.css
solr-search-war/src/main/webapp/css/styles/: analysis.css  cloud.css  common.css  cores.css  dashboard.css  dataimport.css  documents.css  index.css  java-properties.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema-browser.css  threads.css
solr-search-war/src/main/webapp/js/: main.js  require.js
solr-search-war/src/main/webapp/js/lib/: ZeroClipboard.js  chosen.js  console.js  d3.js  highlight.js  jquery-1.7.2.min.js  jquery.ajaxfileupload.js  jquery.blockUI.js  jquery.cookie.js  jquery.form.js  jquery.jstree.js  jquery.sammy.js  jquery.timeago.js  linker.js  order.js
solr-search-war/src/main/webapp/js/scripts/: analysis.js  app.js  cloud.js  cores.js  dashboard.js  dataimport.js  documents.js  file.js  index.js  java-properties.js  logging.js  ping.js  plugins.js  query.js  replication.js  schema-browser.js  threads.js
solr-search-war/src/main/webapp/tpl/: analysis.html  cloud.html  cores.html  dashboard.html  dataimport.html  documents.html  file.html  index.html  logging.html  plugins.html  query.html  replication.html  schema-browser.html  threads.html
solr-search-war/src/test/resources/: log4j.xml
